<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex allignment and order</title>
  <style>
    #container {
      background: #555;
      height: 500px;
      display: flex;
      /* align horizontal */
      justify-content: space-evenly;
      /* align verticl  (must have a height*/
      align-items: baseline;
      /* flex-wrap: wrap; */
      /* if we have two rows o */
      align-content: space-between;

    }
  .item-1 {
    order: 3;

  }
    .item-2 {
      /* align single item */
      align-self: center;
      order: 2;
    }
    .item-3 {
      order: 1;
    
    }
    .item {
      background: #f4f4f4;
      border: solid 1px  #ccc;
      padding: 1rem;
      text-align: center;
      margin: 0.75rem;
      flex-basis: 200px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
    

  </div>
  
</body>
</html>