<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Allignment</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container{
      margin: auto;
      max-width: 960px;
    }
    .clr{
      clear: both;
    }
    .box{
      background: lightgray;
      border: 2px solid salmon;
      padding: 20px;
      margin-bottom: 20px;
    }
    .box p{
      text-align: right;
      text-align: left;
      text-align: center;
      text-align: justify;

    }
    #box-two{
      float: left;
      width: 30%;

    }
    #box-three{
      float: right;
      width: 70%;

    }

   
  </style>
</head>

<body>
  <div class="container">
    <div id="box-one" class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis explicabo consectetur excepturi ipsa, commodi
        voluptatem dolores odio expedita natus aut repellendus molestias eligendi deserunt. Perferendis?
      </p>
    </div>
    <div id="box-two" class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis explicabo consectetur excepturi ipsa, commodi
        voluptatem dolores odio expedita natus aut repellendus molestias eligendi deserunt. Perferendis?
      </p>
    </div>
    <div id="box-three" class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis explicabo consectetur excepturi ipsa, commodi
        voluptatem dolores odio expedita natus aut repellendus molestias eligendi deserunt. Perferendis?
      </p>
    </div>
    <div class="clr"></div>
    <div id="box-four" class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis explicabo consectetur excepturi ipsa, commodi
        voluptatem dolores odio expedita natus aut repellendus molestias eligendi deserunt. Perferendis?
      </p>
    </div>
  </div>
  
</body>

</html>