<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links and styling</title>
  <style>
    body{
      margin: 20px 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
      color: indigo;
    }
    a:hover{
      background-color: gray;
     
    }
    /* a:visited{
      color: green;
    } */
    a:active{
      color: red;
    }
    /* buttn styling */
    .btn{
      background: rgb(7, 57, 196);
      color: white;
      padding: 9px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover{
      color: lightgray;
      background: blue;
    }

  </style>
</head>
<body>
  <!-- <br> -->
  <a class="btn" href="#">Click here</a>
  <br><br>
  <button class="btn">Button</button>
  
</body>
</html>