<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu styling</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    /* navbar stylying */
    .nav-bar{
      list-style: none;
      margin: 0;
      padding: 20px;
      background: #4c6ca0;
      border-radius: 9px;
      overflow: auto;
    }
    .nav-bar li{
      float: left;

    }
    .nav-bar li a{
      color: cornsilk;
      text-decoration: none;
      display: block;
      padding: 9px 20px;

    }
    /* side-menu styling */
    .side-menu{
      list-style: none;
      border: solid 2px gray;
      border-radius: 8px;
      width: 300px;
      padding: 20px;
    }
    
    .side-menu li{
      font-size: 20px;
      line-height: 2.5em;
      border-bottom: dotted 2px gray;
    }
    .side-menu li:last-child{
      border: none;
    }
    .side-menu li a{
      color: gray;
      text-decoration: none;
    }
    .side-menu li a:hover{
      color: salmon;
    }
  </style>
</head>
<body>
  <ul class="nav-bar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>

  </ul>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>

  </ul>
  
</body>
</html>