<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VH &VW units</title>
  <style>
    /* reset */
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    header {
      background: #333 url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }
    section {
      padding: 2rem;
    }
    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to out website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorem quibusdam magni, mollitia in voluptatibus
      consequatur dolorum sunt officia doloribus?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>ABout Out company</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet doloremque facere eaque eum dolorem pariatur
      accusantium ipsum, repellendus nulla quis illo ad officia amet obcaecati praesentium asperiores dolore accusamus
      inventore?</p>
  </section>
</body>

</html>